                           Version History
                          -----------------

2012-06-07 -- version 2.0

  This is the first official release of the "new" TilEm.  Much of the
  old TilEm code has been rewritten, and there are many improvements
  (and probably some new bugs.)

  Please note, if you have used older versions of TilEm:

    * Your existing ROM files and settings in ~/.TilEm will not be
      used (in fact, you can keep TilEm 0.97x installed alongside
      TilEm 2.0 if you wish.)  TilEm 2.0 no longer uses a "library" of
      ROM files; you can store ROM files anywhere you like.

    * TilEm 2.0 uses a new format for calculator state (SAV) files.
      State files created by TilEm 0.97x can be loaded by TilEm 2.0,
      but if you then save the state, it will be stored in the new
      format, which older versions of TilEm will not support.

  New features and bugs fixed since version 0.975 include:

    * All code that was covered by the Z80em license has been removed.

    * Support for the TI-81 (both hardware versions) and TI-76.fr, and
      experimental support for the TI-Nspire's TI-84 Plus emulation
      mode.

    * Many hardware emulation improvements for all calculator models.
      In particular, major improvements have been made concerning Z80
      interrupts, timers, the LCD driver, and the link port.

    * The emulator window uses TiEmu-format skin files.

    * Greatly improved grayscale emulation.

    * Commands for saving still screenshots (in PNG, BMP, JPEG, or GIF
      format) and animations (GIF format only.)

    * Keypad macros can be recorded and replayed.

    * Programs and/or ROM files can be loaded from the command line.

    * Link I/O uses libticalcs2, which allows all types of variables,
      as well as Flash apps and OSes, to be transferred through the
      link port.  For the TI-81, PRG files can be transferred to and
      from the calculator memory directly.

    * TilEm does not consume 100% of the host CPU when idle.

    * Improved disassembler (macros; distinct "labels" and "romcalls";
      named IY flags.)

    * The debugger offers a "Finish Subroutine" command.  In addition,
      the "Step Over" command behaves more sensibly.

    * Breakpoints can be set on absolute memory addresses, and on Z80
      opcodes.

    * Many minor improvements.

  Features of 0.975 that are not yet supported in TilEm 2.0 include:

    * External link cables.

    * Custom symbol files in the disassembler.

    * Program counter history tracking.

  Most of the new code is due to Benjamin Moody (floppusmaximus) and
  Thibault Duponchelle (contra-sh).  See THANKS for a full list of
  contributors.
