// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Lock.java

package com.hackinglab.ctf;

import java.io.PrintStream;

public class Lock
{

    public Lock()
    {
    }

    public static void main(String args[])
    {
        if(args.length != 1)
        {
            System.out.println("Provide codeword to open the lock!");
            System.exit(-1);
        }
        String input = args[0];
        StringBuffer codeword = new StringBuffer();
        for(int i = 0; i < cipher.length(); i++)
            codeword.append((char)((key.charAt(i % key.length()) - cipher.charAt(i)) + 54));

        if(codeword.toString().equals(input))
            System.out.println("Correct codeword! The Lock is open!");
        else
            System.out.println("Wrong codeword!");
    }

    private static String key = "lockpickingisfun";
    private static String cipher = "?8hiyKT5fw*W^J~art3t.47i";

}
