!!brut.androlib.meta.MetaInfo
apkFileName: HackyEaster_v5.0_apkpure.com.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '26'
sharedLibrary: false
unknownFiles:
  mozilla/public-suffix-list.txt: '8'
  org/apache/commons/codec/language/dmrules.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_any.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_common.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_cyrillic.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_english.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_french.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_german.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_hebrew.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_hungarian.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_polish.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_romanian.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_russian.txt: '8'
  org/apache/commons/codec/language/bm/ash_approx_spanish.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_any.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_approx_common.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_common.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_cyrillic.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_english.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_french.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_german.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_hebrew.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_hungarian.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_polish.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_romanian.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_russian.txt: '8'
  org/apache/commons/codec/language/bm/ash_exact_spanish.txt: '8'
  org/apache/commons/codec/language/bm/ash_hebrew_common.txt: '8'
  org/apache/commons/codec/language/bm/ash_lang.txt: '8'
  org/apache/commons/codec/language/bm/ash_languages.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_any.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_cyrillic.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_english.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_french.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_german.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_hebrew.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_hungarian.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_polish.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_romanian.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_russian.txt: '8'
  org/apache/commons/codec/language/bm/ash_rules_spanish.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_any.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_arabic.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_common.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_cyrillic.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_czech.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_dutch.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_english.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_french.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_german.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_greek.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_greeklatin.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_hebrew.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_hungarian.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_italian.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_polish.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_portuguese.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_romanian.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_russian.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_spanish.txt: '8'
  org/apache/commons/codec/language/bm/gen_approx_turkish.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_any.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_approx_common.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_arabic.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_common.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_cyrillic.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_czech.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_dutch.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_english.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_french.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_german.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_greek.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_greeklatin.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_hebrew.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_hungarian.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_italian.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_polish.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_portuguese.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_romanian.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_russian.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_spanish.txt: '8'
  org/apache/commons/codec/language/bm/gen_exact_turkish.txt: '8'
  org/apache/commons/codec/language/bm/gen_hebrew_common.txt: '8'
  org/apache/commons/codec/language/bm/gen_lang.txt: '8'
  org/apache/commons/codec/language/bm/gen_languages.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_any.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_arabic.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_cyrillic.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_czech.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_dutch.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_english.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_french.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_german.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_greek.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_greeklatin.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_hebrew.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_hungarian.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_italian.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_polish.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_portuguese.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_romanian.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_russian.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_spanish.txt: '8'
  org/apache/commons/codec/language/bm/gen_rules_turkish.txt: '8'
  org/apache/commons/codec/language/bm/lang.txt: '8'
  org/apache/commons/codec/language/bm/sep_approx_any.txt: '8'
  org/apache/commons/codec/language/bm/sep_approx_common.txt: '8'
  org/apache/commons/codec/language/bm/sep_approx_french.txt: '8'
  org/apache/commons/codec/language/bm/sep_approx_hebrew.txt: '8'
  org/apache/commons/codec/language/bm/sep_approx_italian.txt: '8'
  org/apache/commons/codec/language/bm/sep_approx_portuguese.txt: '8'
  org/apache/commons/codec/language/bm/sep_approx_spanish.txt: '8'
  org/apache/commons/codec/language/bm/sep_exact_any.txt: '8'
  org/apache/commons/codec/language/bm/sep_exact_approx_common.txt: '8'
  org/apache/commons/codec/language/bm/sep_exact_common.txt: '8'
  org/apache/commons/codec/language/bm/sep_exact_french.txt: '8'
  org/apache/commons/codec/language/bm/sep_exact_hebrew.txt: '8'
  org/apache/commons/codec/language/bm/sep_exact_italian.txt: '8'
  org/apache/commons/codec/language/bm/sep_exact_portuguese.txt: '8'
  org/apache/commons/codec/language/bm/sep_exact_spanish.txt: '8'
  org/apache/commons/codec/language/bm/sep_hebrew_common.txt: '8'
  org/apache/commons/codec/language/bm/sep_lang.txt: '8'
  org/apache/commons/codec/language/bm/sep_languages.txt: '8'
  org/apache/commons/codec/language/bm/sep_rules_any.txt: '8'
  org/apache/commons/codec/language/bm/sep_rules_french.txt: '8'
  org/apache/commons/codec/language/bm/sep_rules_hebrew.txt: '8'
  org/apache/commons/codec/language/bm/sep_rules_italian.txt: '8'
  org/apache/commons/codec/language/bm/sep_rules_portuguese.txt: '8'
  org/apache/commons/codec/language/bm/sep_rules_spanish.txt: '8'
  org/apache/http/version.properties: '8'
  org/apache/http/client/version.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.0
versionInfo:
  versionCode: '8'
  versionName: '5.0'
